<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gastronomía Regional Argentina - Panel de administración</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="jumbotron jumbotron--main">
            <div class="container">
                <a href="login.html" class="btn btn-primary btn--logout btn-xs"><i class="glyphicon glyphicon-off"></i> Cerrar sesión</a>
                <h1>Gastronomía Regional Argentina</h1>
                <p>Listado de recetas</p>
            </div>
        </div>

        <div class="container container--main">
            <a href="new.html" class="btn btn-success btn-lg btn-block"><i class="glyphicon glyphicon-plus"></i> Nueva receta</a>
            
            <div class="table-recipes-container">
                <table class="table table-striped table--recipes js-data-table" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Región</th>
                            <th>Subido en</th>
                            <th>Última edición</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Nombre</th>
                            <th>Región</th>
                            <th>Subido en</th>
                            <th>Última edición</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td><a href="edit.html">Empanada de carne cortada a cuchillo</a></td>
                            <td>Noroeste</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                        <tr>
                            <td><a href="edit.html">Carne en cocción larga con jugo de locro</a></td>
                            <td>Noroeste</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                        <tr>
                            <td><a href="edit.html">Pinchitos de chipá y tomates confitados</a></td>
                            <td>NEA/Litoral</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                        <tr>
                            <td><a href="edit.html">Bastoncitos de surubí con mayonesa láctea y ajos dorados</a></td>
                            <td>NEA/Litoral</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                        <tr>
                            <td><a href="edit.html">Empanadas cuyanas</a></td>
                            <td>Cuyo</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                        <tr>
                            <td><a href="edit.html">Sopaipillas con pasta de olivas y tomates secos</a></td>
                            <td>Cuyo</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                        <tr>
                            <td><a href="edit.html">Ensaladita fría con quesos sobre crocante de maíz</a></td>
                            <td>Cuyo</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                        <tr>
                            <td><a href="edit.html">Arrollado de vizcacha frío, chimichurri de las sierras y ensalada de berros</a></td>
                            <td>Cuyo</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                        <tr>
                            <td><a href="edit.html">Pechito de cerdo con reducción de miel, perfume de peperina y fresca ensalada de hojas verdes</a></td>
                            <td>Centro</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                        <tr>
                            <td><a href="edit.html">Asado a la cruz o al asador</a></td>
                            <td>Centro</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                        <tr>
                            <td><a href="edit.html">Bondiola braseada con verduras y salsa de su cocción</a></td>
                            <td>Ciudad de Buenos Aires</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                        <tr>
                            <td><a href="edit.html">Papa asada con chorizo colorado, cebolla y huevo</a></td>
                            <td>Ciudad de Buenos Aires</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                        <tr>
                            <td><a href="edit.html">Matambre con ensalada rusa</a></td>
                            <td>Patagonia</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                        <tr>
                            <td><a href="edit.html">Brocheta de langostino y navajas a la plancha con cebollas y pimientos verdes</a></td>
                            <td>Patagonia</td>
                            <td>10/11/2015</td>
                            <td>12/11/2015</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!--
        <div class="container container--home">
            <h2>Recetas página principal</h2>

            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Región Noroeste</h3>
                        </div>
                        <div class="panel-body">
                            <select class="js-selectize">
                                <option value="">Seleccione una receta...</option>
                                <optgroup label="Tapas/Entradas">
                                    <option value="1">Empanadas cuyanas</option>
                                    <option value="2">Empanada de carne cortada a cuchillo</option>
                                    <option value="3">Carne en cocción larga con jugo de locro</option>
                                </optgroup>
                                <optgroup label="Salados">
                                    <option value="4">Papa asada con chorizo colorado, cebolla y huevo</a></td>
                                    <option value="5">Asado a la cruz o al asador</option>
                                    <option value="6">Matambre con ensalada rusa</option>
                                </optgroup>
                                <optgroup label="Dulces">
                                    <option value="7">Brocheta de langostino y navajas a la plancha con cebollas y pimientos verdes</option>
                                    <option value="8">Sopaipillas con pasta de olivas y tomates secos</option>
                                    <option value="9">Pechito de cerdo con reducción de miel, perfume de peperina y fresca ensalada de hojas verdes</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Región NEA/Litoral</h3>
                        </div>
                        <div class="panel-body">
                            <select class="js-selectize">
                                <option value="">Seleccione una receta...</option>
                                <optgroup label="Tapas/Entradas">
                                    <option value="1">Empanadas cuyanas</option>
                                    <option value="2">Empanada de carne cortada a cuchillo</option>
                                    <option value="3">Carne en cocción larga con jugo de locro</option>
                                </optgroup>
                                <optgroup label="Salados">
                                    <option value="4">Papa asada con chorizo colorado, cebolla y huevo</a></td>
                                    <option value="5">Asado a la cruz o al asador</option>
                                    <option value="6">Matambre con ensalada rusa</option>
                                </optgroup>
                                <optgroup label="Dulces">
                                    <option value="7">Brocheta de langostino y navajas a la plancha con cebollas y pimientos verdes</option>
                                    <option value="8">Sopaipillas con pasta de olivas y tomates secos</option>
                                    <option value="9">Pechito de cerdo con reducción de miel, perfume de peperina y fresca ensalada de hojas verdes</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Región Cuyo</h3>
                        </div>
                        <div class="panel-body">
                            <select class="js-selectize">
                                <option value="">Seleccione una receta...</option>
                                <optgroup label="Tapas/Entradas">
                                    <option value="1">Empanadas cuyanas</option>
                                    <option value="2">Empanada de carne cortada a cuchillo</option>
                                    <option value="3">Carne en cocción larga con jugo de locro</option>
                                </optgroup>
                                <optgroup label="Salados">
                                    <option value="4">Papa asada con chorizo colorado, cebolla y huevo</a></td>
                                    <option value="5">Asado a la cruz o al asador</option>
                                    <option value="6">Matambre con ensalada rusa</option>
                                </optgroup>
                                <optgroup label="Dulces">
                                    <option value="7">Brocheta de langostino y navajas a la plancha con cebollas y pimientos verdes</option>
                                    <option value="8">Sopaipillas con pasta de olivas y tomates secos</option>
                                    <option value="9">Pechito de cerdo con reducción de miel, perfume de peperina y fresca ensalada de hojas verdes</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Región Centro</h3>
                        </div>
                        <div class="panel-body">
                            <select class="js-selectize">
                                <option value="">Seleccione una receta...</option>
                                <optgroup label="Tapas/Entradas">
                                    <option value="1">Empanadas cuyanas</option>
                                    <option value="2">Empanada de carne cortada a cuchillo</option>
                                    <option value="3">Carne en cocción larga con jugo de locro</option>
                                </optgroup>
                                <optgroup label="Salados">
                                    <option value="4">Papa asada con chorizo colorado, cebolla y huevo</a></td>
                                    <option value="5">Asado a la cruz o al asador</option>
                                    <option value="6">Matambre con ensalada rusa</option>
                                </optgroup>
                                <optgroup label="Dulces">
                                    <option value="7">Brocheta de langostino y navajas a la plancha con cebollas y pimientos verdes</option>
                                    <option value="8">Sopaipillas con pasta de olivas y tomates secos</option>
                                    <option value="9">Pechito de cerdo con reducción de miel, perfume de peperina y fresca ensalada de hojas verdes</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Región Bs. As.</h3>
                        </div>
                        <div class="panel-body">
                            <select class="js-selectize">
                                <option value="">Seleccione una receta...</option>
                                <optgroup label="Tapas/Entradas">
                                    <option value="1">Empanadas cuyanas</option>
                                    <option value="2">Empanada de carne cortada a cuchillo</option>
                                    <option value="3">Carne en cocción larga con jugo de locro</option>
                                </optgroup>
                                <optgroup label="Salados">
                                    <option value="4">Papa asada con chorizo colorado, cebolla y huevo</a></td>
                                    <option value="5">Asado a la cruz o al asador</option>
                                    <option value="6">Matambre con ensalada rusa</option>
                                </optgroup>
                                <optgroup label="Dulces">
                                    <option value="7">Brocheta de langostino y navajas a la plancha con cebollas y pimientos verdes</option>
                                    <option value="8">Sopaipillas con pasta de olivas y tomates secos</option>
                                    <option value="9">Pechito de cerdo con reducción de miel, perfume de peperina y fresca ensalada de hojas verdes</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Región CABA</h3>
                        </div>
                        <div class="panel-body">
                            <select class="js-selectize">
                                <option value="">Seleccione una receta...</option>
                                <optgroup label="Tapas/Entradas">
                                    <option value="1">Empanadas cuyanas</option>
                                    <option value="2">Empanada de carne cortada a cuchillo</option>
                                    <option value="3">Carne en cocción larga con jugo de locro</option>
                                </optgroup>
                                <optgroup label="Salados">
                                    <option value="4">Papa asada con chorizo colorado, cebolla y huevo</a></td>
                                    <option value="5">Asado a la cruz o al asador</option>
                                    <option value="6">Matambre con ensalada rusa</option>
                                </optgroup>
                                <optgroup label="Dulces">
                                    <option value="7">Brocheta de langostino y navajas a la plancha con cebollas y pimientos verdes</option>
                                    <option value="8">Sopaipillas con pasta de olivas y tomates secos</option>
                                    <option value="9">Pechito de cerdo con reducción de miel, perfume de peperina y fresca ensalada de hojas verdes</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Región Patagonia</h3>
                        </div>
                        <div class="panel-body">
                            <select class="js-selectize">
                                <option value="">Seleccione una receta...</option>
                                <optgroup label="Tapas/Entradas">
                                    <option value="1">Empanadas cuyanas</option>
                                    <option value="2">Empanada de carne cortada a cuchillo</option>
                                    <option value="3">Carne en cocción larga con jugo de locro</option>
                                </optgroup>
                                <optgroup label="Salados">
                                    <option value="4">Papa asada con chorizo colorado, cebolla y huevo</a></td>
                                    <option value="5">Asado a la cruz o al asador</option>
                                    <option value="6">Matambre con ensalada rusa</option>
                                </optgroup>
                                <optgroup label="Dulces">
                                    <option value="7">Brocheta de langostino y navajas a la plancha con cebollas y pimientos verdes</option>
                                    <option value="8">Sopaipillas con pasta de olivas y tomates secos</option>
                                    <option value="9">Pechito de cerdo con reducción de miel, perfume de peperina y fresca ensalada de hojas verdes</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <a href="new.html" class="btn btn-success btn-lg">Actualizar página principal</a>
        </div>
        -->

        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
		
		<script src="js/plugins.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>