<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gastronomía Regional Argentina - Panel de administración</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="jumbotron jumbotron--main">
            <div class="container">
                <a href="login.html" class="btn btn-primary btn--logout btn-xs"><i class="glyphicon glyphicon-off"></i> Cerrar sesión</a>
                <h1>Gastronomía Regional Argentina</h1>
                <a href="index.html"><p>&laquo; Volver al listado de recetas</p></a>
            </div>
        </div>

        <div class="container container--main">
            <div class="row">
                <div class="col-md-7">

                    <form class="recipe-edit-form">

                        <fieldset>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="">Región</label>
                                        <select class="form-control">
                                            <option disabled selected>Seleccionar...</option>
                                            <option>Noroeste</option>
                                            <option>Nea/Litoral</option>
                                            <option>Cuyo</option>
                                            <option>Centro</option>
                                            <option>Buenos Aires</option>
                                            <option>CABA</option>
                                            <option>Patagonia</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="">Sección</label>
                                        <select class="form-control">
                                            <option disabled selected>Seleccionar...</option>
                                            <option>Tapas/Entradas</option>
                                            <option>Salados</option>
                                            <option>Dulces</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group" data-guide="image">
                                <label for="">Imagen principal</label>
                                <div class="well well-sm well--file">
                                    <input type="file">
                                </div>
                                <p class="help-block no-margin">Al subir una nueva imagen, la actual será reemplazada.</p>
                            </div>

                            <hr>
                        </fieldset>
                        
                        <ul class="nav nav-tabs">
                            <li role="presentation" class="active"><a href="#es" data-toggle="tab"><span class="flag flag--ar"></span> Español</a></li>
                            <li role="presentation"><a href="#pt" data-toggle="tab"><span class="flag flag--br"></span>Portugués</a></li>
                            <li role="presentation"><a href="#en" data-toggle="tab"><span class="flag flag--uk"></span>Inglés</a></li>
                        </ul>

                        <div class="tab-content">

                            <!-- Español -->
                            <div role="tabpanel" class="tab-pane active" id="es">
                                
                                <fieldset>
                                    <div class="form-group">
                                        <label for="">Nombre principal</label>
                                        <input type="text" class="form-control input-lg" data-guide="title">
                                    </div>

                                    <div class="form-group">
                                        <label for="">Nombre (extendido)</label>
                                        <input type="text" class="form-control" data-guide="title_ext">
                                    </div>

                                    <div class="form-group">
                                        <label for="">Descripción corta</label>
                                        <textarea class="form-control" rows="3" data-guide="desc"></textarea>
                                    </div>

                                    <hr>
                                </fieldset>

                                <fieldset>

                                    <div class="form-group">
                                        <label for="">Porciones/cantidad</label>
                                        <input type="text" class="form-control" data-guide="portion">
                                    </div>

                                    <div class="form-group" data-guide="ingredients">
                                        <label for="">Ingredientes principales</label>
                                        <div class="js-ingredient-container">
                                            <div class="row ingredient">
                                                <div class="col-xs-2"><input type="text" class="form-control"></div>
                                                <div class="col-xs-10"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="ingredient-actions">
                                            <button type="button" class="btn btn-default js-add-ingredient"><i class="glyphicon glyphicon-plus"></i> Agregar ingrediente</button>
                                        </div>
                                    </div>

                                    <hr>

                                    <div class="form-group" data-guide="ingredients_add">
                                        <label for="">Ingredientes adicionales</label>

                                        <div class="js-ingredient-group-container">
                                            
                                        </div>

                                        <button type="button" class="btn btn-default js-add-ingredient-group"><i class="glyphicon glyphicon-plus"></i> Agregar grupo de ingredientes</button>
                                    </div>

                                </fieldset>
                                
                                <fieldset>
                                    <hr>

                                    <div class="form-group">
                                        <label for="">Texto procedimiento</label>
                                        <textarea class="form-control js-markdown" data-guide="procedure"></textarea>
                                    </div>

                                    <hr>

                                    <div class="form-group">
                                        <label for="">Texto "tips"</label>
                                        <textarea class="form-control" rows="4" data-guide="tips"></textarea>
                                    </div>

                                    <hr>

                                    <div class="form-group">
                                        <label for="">Título "El Dato"</label>
                                        <input type="text" class="form-control" data-guide="dato">
                                    </div>

                                    <div class="form-group">
                                        <label for="">Texto "El Dato"</label>
                                        <textarea class="form-control" rows="4" data-guide="dato"></textarea>
                                    </div>
                                    
                                </fieldset>

                            </div> <!-- /español -->
                            
                            <!-- Portugues -->
                            <div role="tabpanel" class="tab-pane" id="pt">
                                
                                <fieldset>
                                    <div class="form-group">
                                        <label for="">Nombre principal</label>
                                        <input type="text" class="form-control input-lg" value="" data-guide="title">
                                    </div>

                                    <div class="form-group">
                                        <label for="">Nombre (extendido)</label>
                                        <input type="text" class="form-control" value="" data-guide="title_ext">
                                    </div>

                                    <div class="form-group">
                                        <label for="">Descripción corta</label>
                                        <textarea class="form-control" rows="3" data-guide="desc"></textarea>
                                    </div>

                                    <hr>
                                </fieldset>

                                <fieldset>

                                    <div class="form-group">
                                        <label for="">Porciones/cantidad</label>
                                        <input type="text" class="form-control" value="" data-guide="portion">
                                    </div>

                                    <div class="form-group" data-guide="ingredients">
                                        <label for="">Ingredientes principales</label>
                                        <div class="js-ingredient-container">
                                            <div class="row ingredient">
                                                <div class="col-xs-2"><input type="text" class="form-control" value=""></div>
                                                <div class="col-xs-10"><input type="text" class="form-control" value=""></div>
                                            </div>
                                        </div>
                                        <div class="ingredient-actions">
                                            <button type="button" class="btn btn-default js-add-ingredient"><i class="glyphicon glyphicon-plus"></i> Agregar ingrediente</button>
                                        </div>
                                    </div>

                                    <hr>

                                    <div class="form-group" data-guide="ingredients_add">
                                        <label for="">Ingredientes adicionales</label>

                                        <br>
                                        <button type="button" class="btn btn-default js-add-ingredient-group"><i class="glyphicon glyphicon-plus"></i> Agregar grupo de ingredientes</button>
                                    </div>

                                </fieldset>
                                
                                <fieldset>
                                    <hr>

                                    <div class="form-group">
                                        <label for="">Texto procedimiento</label>
                                        <textarea class="form-control js-markdown" data-guide="procedure"></textarea>
                                    </div>

                                    <hr>

                                    <div class="form-group">
                                        <label for="">Texto "tips"</label>
                                        <textarea class="form-control" rows="4" data-guide="tips"></textarea>
                                    </div>

                                    <hr>

                                    <div class="form-group">
                                        <label for="">Título "El Dato"</label>
                                        <input type="text" class="form-control" value="" data-guide="dato">
                                    </div>

                                    <div class="form-group">
                                        <label for="">Texto "El Dato"</label>
                                        <textarea class="form-control" rows="4" data-guide="dato"></textarea>
                                    </div>
                                    
                                </fieldset>

                            </div> <!-- /portugues -->
                                    
                            <!-- Inglés -->
                            <div role="tabpanel" class="tab-pane" id="en">
                                
                                <fieldset>
                                    <div class="form-group">
                                        <label for="">Nombre principal</label>
                                        <input type="text" class="form-control input-lg" value="" data-guide="title">
                                    </div>

                                    <div class="form-group">
                                        <label for="">Nombre (extendido)</label>
                                        <input type="text" class="form-control" value="" data-guide="title_ext">
                                    </div>

                                    <div class="form-group">
                                        <label for="">Descripción corta</label>
                                        <textarea class="form-control" rows="3" data-guide="desc"></textarea>
                                    </div>

                                    <hr>
                                </fieldset>

                                <fieldset>

                                    <div class="form-group">
                                        <label for="">Porciones/cantidad</label>
                                        <input type="text" class="form-control" value="" data-guide="portion">
                                    </div>

                                    <div class="form-group" data-guide="ingredients">
                                        <label for="">Ingredientes principales</label>
                                        <div class="js-ingredient-container">
                                            <div class="row ingredient">
                                                <div class="col-xs-2"><input type="text" class="form-control" value=""></div>
                                                <div class="col-xs-10"><input type="text" class="form-control" value=""></div>
                                            </div>
                                        </div>
                                        <div class="ingredient-actions">
                                            <button type="button" class="btn btn-default js-add-ingredient"><i class="glyphicon glyphicon-plus"></i> Agregar ingrediente</button>
                                        </div>
                                    </div>

                                    <hr>

                                    <div class="form-group" data-guide="ingredients_add">
                                        <label for="">Ingredientes adicionales</label>

                                        <br>
                                        <button type="button" class="btn btn-default js-add-ingredient-group"><i class="glyphicon glyphicon-plus"></i> Agregar grupo de ingredientes</button>
                                    </div>

                                </fieldset>
                                
                                <fieldset>
                                    <hr>

                                    <div class="form-group">
                                        <label for="">Texto procedimiento</label>
                                        <textarea class="form-control js-markdown" data-guide="procedure"></textarea>
                                    </div>

                                    <hr>

                                    <div class="form-group">
                                        <label for="">Texto "tips"</label>
                                        <textarea class="form-control" rows="4" data-guide="tips"></textarea>
                                    </div>

                                    <hr>

                                    <div class="form-group">
                                        <label for="">Título "El Dato"</label>
                                        <input type="text" class="form-control" value="" data-guide="dato">
                                    </div>

                                    <div class="form-group">
                                        <label for="">Texto "El Dato"</label>
                                        <textarea class="form-control" rows="4" data-guide="dato"></textarea>
                                    </div>
                                    
                                </fieldset>

                            </div> <!-- /ingles -->
                        </div>

                        <div class="recipe-edit-actions">
                            <a href="edit-saved.html" class="btn btn-success btn-lg btn-block"><i class="glyphicon glyphicon-floppy-disk"></i> Guardar cambios</a>
                            <button type="button" class="btn btn-link btn-sm btn-block btn--recipe-delete" data-toggle="modal" data-target="#recipe-delete"><i class="glyphicon glyphicon-trash"></i> Eliminar receta</button>
                        </div>

                        <!-- Recipe delete modal -->
                        <div class="modal fade" id="recipe-delete" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">¿Estás seguro?</h4>
                                    </div>
                                    <div class="modal-body">
                                        Se perderán permanentemente todos los datos de esta receta. Esto no tiene vuelta atrás. 
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                        <a href="index.html" class="btn btn-danger">Si, eliminar esta receta</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    
                </div>
                <div class="col-md-5 guides-container">
                    <div class="sticky-container js-sticky">
                        <figure class="well well-lg well--guides js-well-guides">
                            <img src="" alt="" class="img-responsive js-guide-image">
                            <figcaption class="js-guide-caption">Selecciona alguna parte del formulario para ver una explicación gráfica.</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
		
		<script src="js/plugins.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>