<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Gastronomía Regional Argentina</title>
    
    <meta property="og:image" content="img/og-image.png">
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,100,300,400italic,300italic,700,700italic,500italic,100italic|Roboto+Condensed:700,300,400|Roboto+Slab:100,700,300' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/vendor/modernizr.min.js"></script>

    <!--  PLUGINS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="navbar">
        <button class="navbar__trigger js-toggle-menu"></button>
        <a class="navbar__logo" href="index.html">
            <img src="img/header-logo.svg" alt="Gastronomía Regional Argentina - Logo">
        </a>
        <ul class="navbar__links">
            <li class="navbar__link navbar__link--noroeste">
                <a href="region.html">Noroeste</a>
            </li>
            <li class="navbar__link navbar__link--nea">
                <a href="region.html">Nea - Litoral</a>
            </li>
            <li class="navbar__link navbar__link--cuyo">
                <a href="region.html">Cuyo</a>
            </li>
            <li class="navbar__link navbar__link--centro">
                <a href="region.html">Centro</a>
            </li>
            <li class="navbar__link navbar__link--bsas">
                <a href="region.html"><abbr title="Provincia de Buenos Aires">Bs As</abbr></a>
            </li>
            <li class="navbar__link navbar__link--caba">
                <a href="region.html"><abbr title="Ciudad de Buenos Aires">CABA</abbr></a>
            </li>
            <li class="navbar__link navbar__link--patagonia">
                <a href="region.html">Patagonia</a>
            </li>
            <li class="navbar__link js-dropdown">
                <a href="el-libro.html">El libro <i class="ti-angle-down"></i></a>
                <ul class="navbar__dropdown">
                    <li>
                        <a href="el-libro.html#">Acerca del libro</a>
                    </li>
                    <li>
                        <a href="el-libro.html#equipo">El equipo</a>
                    </li>
                    <li>
                        <a href="el-libro.html#agradecimientos">Agradecimientos</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="navbar__right">
            <div class="navbar__right__lang js-dropdown">
                <span><i class="ti-world"></i><small>ES</small></span>
                <ul class="navbar__dropdown">
                    <li>
                        <a href="#">Español</a>
                    </li>
                    <li>
                        <a href="#">English</a>
                    </li>
                    <li>
                        <a href="#">Português</a>
                    </li>
                </ul>
            </div>
            <div class="navbar__right__user js-dropdown">
                <div class="navbar__right__user__pic navbar__right__user__pic--available" style="background-image: url(../img/placeholders/user.jpg)"></div>
                <div class="navbar__right__user__text">Patricia</div>
                <ul class="navbar__dropdown">
                    <li>
                        <a href="favoritas.html">Mis recetas favoritas</a>
                    </li>
                    <li>
                        <a href="cuenta-social.html">Mi cuenta</a>
                    </li>
                    <li>
                        <a href="index.html">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mobile-menu js-mobile-menu">
        <ul class="mobile-menu__links">
            <li class="mobile-menu__link mobile-menu__link--noroeste">
                <a href="region.html">Noroeste</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--nea">
                <a href="region.html">Nea - Litoral</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--cuyo">
                <a href="region.html">Cuyo</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--centro">
                <a href="region.html">Centro</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--bsas">
                <a href="region.html">Provincia de Bs. As.</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--caba">
                <a href="region.html">Ciudad de Bs. As.</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--patagonia">
                <a href="region.html">Patagonia</a>
            </li>
            <li class="mobile-menu__link js-dropdown">
                <a href="el-libro.html#">El libro</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--lang">
                <select>
                    <option value="" selected>Español</option>
                    <option value="">English</option>
                    <option value="">Português</option>
                </select>
            </li>
        </ul>
        <div class="mobile-menu__bg js-mobile-menu-bg"></div>
    </div>
    <div class="navbar-clear"></div>    
    <div class="account account--email">
        <h1 class="account__title">Mi cuenta</h1>
        
        <div class="card">
            <div class="card__person">
                <div class="card__person__text">
                    <p>Registrado/a 15/01/2016</p>
                    <h4>Patricia González</h4>
                </div>
            </div>
        </div>
        
        <div class="account__actions">
            <a href="#" data-featherlight="ajax/account-pass.html" class="btn btn--md btn--main">Cambiar contraseña</a>
            <a href="#" data-featherlight="ajax/account-delete.html" class="btn btn--sm btn--link"><i class="ti-trash"></i> Eliminar Cuenta</a>
        </div>
        
    </div>

    <footer class="footer js-footer">
        <div class="footer__logos">
            <div class="footer__logos__row1">
                <a href="http://www.fehgra.org.ar/turismo" target="_blank">
                    <img class="footer__logo footer__logo--1" src="img/logos/dpto-turismo.svg" alt="Departamento de Turismo">
                </a>
                <a href="http://www.argentina.travel/" target="_blank">
                    <img class="footer__logo footer__logo--2" src="img/logos/marca-pais-arg.svg" alt="Argentina">
                </a>
            </div>
            <div class="footer__logos__row2">
                <a href="http://www.argentinaturismosite.com" target="_blank">
                    <img class="footer__logo footer__logo--3" src="img/logos/arg-turismo-site.svg" alt="Argentina Turismo Site">
                </a>
                <a>
                    <img class="footer__logo footer__logo--4" src="img/logos/torneo-chefs.svg" alt="Torneo Federal de Chefs">
                </a>
                <a>
                    <img class="footer__logo footer__logo--5" src="img/logos/torneo-mucamas.svg" alt="Torneo Nacional de Mucamas">
                </a>
                <a href="http://revistahyg.com.ar" target="_blank">
                    <img class="footer__logo footer__logo--6" src="img/logos/hyg.svg" alt="Revista H&amp;G">
                </a>
                <a href="http://www.hotelga.com.ar" target="_blank">
                    <img class="footer__logo footer__logo--7" src="img/logos/hotelga.svg" alt="Hotelga">
                </a>
            </div>
        </div>
        <div class="footer__main">
            <div class="footer__main__fehgra">
                <a href="http://www.fehgra.org.ar"><img src="img/logos/fehgra.svg" alt="FEHGRA - Federación Empresaria Hotelera Gastronómica de la República Argentina"></a>
            </div>
            <div class="footer__links">
                <div class="footer__links__col">
                    <h4 class="footer__links__title">Las Regiones</h4>
                    <ul class="footer__links__list">
                        <li>
                            <a href="region.html">Noroeste</a>
                        </li>
                        <li>
                            <a href="region.html">Nea - Litoral</a>
                        </li>
                        <li>
                            <a href="region.html">Cuyo</a>
                        </li>
                        <li>
                            <a href="region.html">Centro</a>
                        </li>
                        <li>
                            <a href="region.html"><abbr title="Provincia de Buenos Aires">Bs As</abbr></a>
                        </li>
                        <li>
                            <a href="region.html"><abbr title="Ciudad de Buenos Aires">CABA</abbr></a>
                        </li>
                        <li>
                            <a href="region.html">Patagonia</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__links__col">
                    <h4 class="footer__links__title">El Libro</h4>
                    <ul class="footer__links__list">
                        <li>
                            <a href="el-libro.html#">Acerca del libro</a>
                        </li>
                        <li>
                            <a href="el-libro.html#equipo">El equipo</a>
                        </li>
                        <li>
                            <a href="el-libro.html#agradecimientos">Agradecimientos</a>
                        </li>
                    </ul>
                    <!--
                    <div class="footer__links__language">
                        <p><i class="ti-world"></i> Idioma</p>
                        <select>
                            <option value="es">Español</option>
                            <option value="en">English</option>
                            <option value="pt">Português</option>
                        </select>
                    </div> -->
                    <div class="footer__links__social">
                        <h4 class="footer__links__title">Social</h4>
                        <a class="facebook" href="https://www.facebook.com/GastronomiaRegionalArgentina" target="_blank"><i class="ti-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Google Analytics -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-52753626-3', 'auto'); ga('send', 'pageview');
    </script>
</body>
</html>