<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Gastronomía Regional Argentina</title>
    
    <meta property="og:image" content="img/og-image.png">
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,100,300,400italic,300italic,700,700italic,500italic,100italic|Roboto+Condensed:700,300,400|Roboto+Slab:100,700,300' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/vendor/modernizr.min.js"></script>

    <!--  PLUGINS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="navbar">
        <button class="navbar__trigger js-toggle-menu"></button>
        <a class="navbar__logo" href="index.html">
            <img src="img/header-logo.svg" alt="Gastronomía Regional Argentina - Logo">
        </a>
        <ul class="navbar__links">
            <li class="navbar__link navbar__link--noroeste">
                <a href="region.html">Noroeste</a>
            </li>
            <li class="navbar__link navbar__link--nea">
                <a href="region.html">Nea - Litoral</a>
            </li>
            <li class="navbar__link navbar__link--cuyo">
                <a href="region.html">Cuyo</a>
            </li>
            <li class="navbar__link navbar__link--centro">
                <a href="region.html">Centro</a>
            </li>
            <li class="navbar__link navbar__link--bsas">
                <a href="region.html"><abbr title="Provincia de Buenos Aires">Bs As</abbr></a>
            </li>
            <li class="navbar__link navbar__link--caba">
                <a href="region.html"><abbr title="Ciudad de Buenos Aires">CABA</abbr></a>
            </li>
            <li class="navbar__link navbar__link--patagonia">
                <a href="region.html">Patagonia</a>
            </li>
            <li class="navbar__link js-dropdown">
                <a href="el-libro.html">El libro <i class="ti-angle-down"></i></a>
                <ul class="navbar__dropdown">
                    <li>
                        <a href="el-libro.html#">Acerca del libro</a>
                    </li>
                    <li>
                        <a href="el-libro.html#equipo">El equipo</a>
                    </li>
                    <li>
                        <a href="el-libro.html#agradecimientos">Agradecimientos</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="navbar__right">
            <div class="navbar__right__lang js-dropdown">
                <span><i class="ti-world"></i><small>ES</small></span>
                <ul class="navbar__dropdown">
                    <li>
                        <a href="#">Español</a>
                    </li>
                    <li>
                        <a href="#">English</a>
                    </li>
                    <li>
                        <a href="#">Português</a>
                    </li>
                </ul>
            </div>
            <div class="navbar__right__user js-dropdown">
                <div class="navbar__right__user__pic navbar__right__user__pic--available" style="background-image: url(../img/placeholders/user.jpg)"></div>
                <div class="navbar__right__user__text">Patricia</div>
                <ul class="navbar__dropdown">
                    <li>
                        <a href="favoritas.html">Mis recetas favoritas</a>
                    </li>
                    <li>
                        <a href="cuenta-social.html">Mi cuenta</a>
                    </li>
                    <li>
                        <a href="index.html">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mobile-menu js-mobile-menu">
        <ul class="mobile-menu__links">
            <li class="mobile-menu__link mobile-menu__link--noroeste">
                <a href="region.html">Noroeste</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--nea">
                <a href="region.html">Nea - Litoral</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--cuyo">
                <a href="region.html">Cuyo</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--centro">
                <a href="region.html">Centro</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--bsas">
                <a href="region.html">Provincia de Bs. As.</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--caba">
                <a href="region.html">Ciudad de Bs. As.</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--patagonia">
                <a href="region.html">Patagonia</a>
            </li>
            <li class="mobile-menu__link js-dropdown">
                <a href="el-libro.html#">El libro</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--lang">
                <select>
                    <option value="" selected>Español</option>
                    <option value="">English</option>
                    <option value="">Português</option>
                </select>
            </li>
        </ul>
        <div class="mobile-menu__bg js-mobile-menu-bg"></div>
    </div>
    <div class="navbar-clear"></div>    
    <div class="book">
        <div class="book__heading">
            <div class="book__heading__container">
                <div class="book__heading__pic">
                    <img src="img/gastronomia-regional-argentina.png" alt="Gastronomía Regional Argentina">
                </div>
                <div class="book__heading__text">
                    <h1 class="book__title">El libro</h1>
                    <p>Las recetas de este sitio web provienen de un libro publicado originalmente por el departamento de turismo de FEHGRA (Federación Empresaria Hotelera Gastronómica de la República Argentina).</p>
                    <div class="book__heading__actions">
                        <a href="pdf/gastronomia-regional-argentina.pdf" class="btn btn--md btn--main" download><i class="ti-download"></i> Descargar</a>
                        <a href="http://issuu.com/fehgra/docs/gastronomia-regional-argentina" target="_blank" class="btn btn--md btn--inverted">Ver en línea</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="book__video">
            <div class='embed-container'>
                <iframe src='https://www.youtube.com/embed/kGKgBBeGvCo' frameborder='0' allowfullscreen></iframe>
            </div>
        </div>

        <div class="book__directors">
            <div class="book__container">
                <h2 class="book__subtitle">Mensajes de los directivos</h2>

                <div class="book__grid">
                    <div class="book__grid__half">
                        <div class="card">
                            <div class="card__person">
                                <div class="card__person__pic">
                                    <img src="img/libro/brunello.jpg" alt="Roberto Brunello">
                                </div>
                                <div class="card__person__text">
                                    <h4>Roberto Brunello</h4>
                                    <p>Presidente de FEHGRA</p>
                                </div>
                            </div>
                            <div class="card__main">
                                <p>El paisaje y la gastronomía están íntimamente relacionados. Así lo define la conocida metáfora “la cocina es el paisaje puesto en el plato”, especialmente útil para un país como el nuestro, tan extenso y rico en carnes y...</p>
                                <a href="#" data-featherlight="ajax/brunello.html" class="btn btn--md">Leer más</a>
                            </div>
                        </div>
                    </div>
                    <div class="book__grid__half">
                        <div class="card">
                            <div class="card__person">
                                <div class="card__person__pic">
                                    <img src="img/libro/desbots.jpg" alt="Fernando Desbots">
                                </div>
                                <div class="card__person__text">
                                    <h4>Fernando Desbots</h4>
                                    <p>Vicepresidente de FEHGRA a cargo del Dpto. de Turismo</p>
                                </div>
                            </div>
                            <div class="card__main">
                                <p>Hoy, una porción de los más de 1.000 millones de turistas que viajan por el mundo y un porcentaje del turismo interno de cada país encuentran en el “turismo gastronómico” una fuerte motivación que los llevan a elegir un destino y...</p>
                                <a href="#" data-featherlight="ajax/desbots.html" class="btn btn--md">Leer más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="book__team" id="equipo">
            <div class="book__container">
                <h1 class="book__title">El equipo</h1>
                <h2 class="book__subtitle">Los representantes regionales</h2>

                <div class="book__grid">
                    <div class="book__grid__half">
                        <div class="card card--chef">
                            <div class="card__person">
                                <div class="card__person__pic">
                                    <img src="img/libro/nardelli.jpg" alt="Soledad Nardelli">
                                </div>
                                <div class="card__person__text">
                                    <p>Chef</p>
                                    <h4>Soledad Nardelli</h4>
                                    <span class="card__person__region card__person__region--caba">Región Ciudad de Buenos Aires</span>
                                </div>
                            </div>
                            <div class="card__main">
                                <p>Nacida en Buenos Aires, realizó pasantías en restaurantes de centros turísticos a medida que avanzaba en su carrera. En España y Francia adquirió conocimientos variados que logró aplicar en todos sus trabajos. En 2009 comenzó a conducir un programa en el canal El Gourmet. También es una de las creadoras del grupo de cocineros Gastronomía Argentina Joven. Colaboraron también parte de su staff: Milton Fragozo Iglesias, Luciano Vazquez y Ana Silvina Irie.</p>
                            </div>
                        </div>
                    </div>
                    <div class="book__grid__half">
                        <div class="card card--chef">
                            <div class="card__person">
                                <div class="card__person__pic">
                                    <img src="img/libro/gutierrez.jpg" alt="Ana Paula Gutierrez">
                                </div>
                                <div class="card__person__text">
                                    <p>Chef</p>
                                    <h4>Ana Paula Gutierrez</h4>
                                    <span class="card__person__region card__person__region--cuyo">Región Cuyo</span>
                                </div>
                            </div>
                            <div class="card__main">
                                <p>Estudió licenciatura en Administración Gastronómica en la Universidad del Aconcagua y se especializó en cocina regional cuyana. Luego, realizó el Posgrado en Patrimonio y Turismo Sostenible cátedra UNESCO. Realizó capacitaciones y seminarios nacionales e internacionales. Trabajó para el Ministerio de Turismo realizando los talleres de identidad gastronómica, y participó del lanzamiento de la Ruta Gastronómica de la provincia de Mendoza. Además, realizó muestras gastronómicas de cocina Argentina en diversos paises de Latinoamérica.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="book__grid">
                    <div class="book__grid__half">
                        <div class="card card--chef">
                            <div class="card__person">
                                <div class="card__person__pic">
                                    <img src="img/libro/bastida.jpg" alt="Guillermo Bastida">
                                </div>
                                <div class="card__person__text">
                                    <p>Chef</p>
                                    <h4>Guillermo Bastida</h4>
                                    <span class="card__person__region card__person__region--bsas">Región Prov. de Buenos Aires</span>
                                </div>
                            </div>
                            <div class="card__main">
                                <p>Estudió en la Escuela de Gastronomía y Hotelería de la Ciudad de Mar del Plata y se define como un cocinero que valora “la cocina sencilla, cuidando el producto, utilizando materia prima de estación y fresca buscando combinación de sabores y logrando armonía en cada plato, sin desvirtuar la escencia del mismo”. Adquirió experiencias viajando a países de Latinoamérica y Europa, donde trabajó en restaurantes como el Girasol de Moraira, España, reconocido con dos estrellas Michelin. Actualmente se desempeña como Chef Ejecutivo de grupo marplatense Alpe.</p>
                            </div>
                        </div>
                    </div>
                    <div class="book__grid__half">
                        <div class="card card--chef">
                            <div class="card__person">
                                <div class="card__person__pic">
                                    <img src="img/libro/nanni.jpg" alt="Luciano Nanni">
                                </div>
                                <div class="card__person__text">
                                    <p>Chef</p>
                                    <h4>Luciano Nanni</h4>
                                    <span class="card__person__region card__person__region--nea">Región Nea/Litoral</span>
                                </div>
                            </div>
                            <div class="card__main">
                                <p>Su restaurante en Rosario fue uno de los primeros del país en aplicar la cocina al vacío. Participó del congreso gastronómico “Madrid Fusión”, representando a Argentina por primera vez. Es miembro fundador de la Fundación Rosario Cocina Ideas y director de la Escuela de la Asociación Empresaria Hotelero Gastronómica y Afines de Rosario. Fue nombrado “Cocinero Distinguido” por la Municipalidad de Rosario por sus tareas solidarias junto a RCI. Es coordinador general del Torneo Regional Rosario Chefs y parte del equipo de capacitación de FEHGRA.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="book__grid">
                    <div class="book__grid__half">
                        <div class="card card--chef">
                            <div class="card__person">
                                <div class="card__person__pic">
                                    <img src="img/libro/chaijale.jpg" alt="Andrés Chaijale">
                                </div>
                                <div class="card__person__text">
                                    <p>Chef</p>
                                    <h4>Andrés Chaijale</h4>
                                    <span class="card__person__region card__person__region--centro">Región Centro</span>
                                </div>
                            </div>
                            <div class="card__main">
                                <p>Con fuerte formación artística, plantea en sus platos un enfoque que no deja de lado otras artes. Por ejemplo, antes de volcar un plato en su cocina lo diseña en papel y lápiz. Dedicó muchos años de su vida profesional a la docencia. Su cocina se caracteriza por ser “simple” y “sincera”, y define que “lo regional y sus tradiciones han sido siempre la columna vertebral” de sus platos. Con prácticas profesionales en el América y Europa, actualmente se desempeña como asesor y es uno de los responsables del restaurante Cruz de los Vientos, del Quorum Hotel de Córdoba.</p>
                            </div>
                        </div>
                    </div>
                    <div class="book__grid__half">
                        <div class="card card--chef">
                            <div class="card__person">
                                <div class="card__person__pic">
                                    <img src="img/libro/soto.jpg" alt="Pablo Soto">
                                </div>
                                <div class="card__person__text">
                                    <p>Chef</p>
                                    <h4>Pablo Soto</h4>
                                    <span class="card__person__region card__person__region--patagonia">Región Patagonia</span>
                                </div>
                            </div>
                            <div class="card__main">
                                <p>Nacido y criado en Comodoro Rivadavia, se recibió como Técnico en Gastronomía en el ISGH de la Patagonia. Su tarea comenzó en el Hotel Austral, donde alcanzó el puesto de chef ejecutivo, apuntando siempre a la búsqueda de una identidad gastronómica. Fue jurado del Torneo Nacional de Chef, brinda clases magistrales en festivales gastronómicos de la Patagonia y es uno de los formadores de la agrupación CHUCARO (Chubut Cocina Argentina de Origen), conformada por cocineros de toda la provincia con el fin de desarrollar una gastronomía particular.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="book__grid book__grid--no-margin">
                    <div class="book__grid__half">
                        <div class="card card--chef">
                            <div class="card__person">
                                <div class="card__person__pic">
                                    <img src="img/libro/chaijale.jpg" alt="Marcos González">
                                </div>
                                <div class="card__person__text">
                                    <p>Chef</p>
                                    <h4>Marcos González</h4>
                                    <span class="card__person__region card__person__region--noroeste">Región Noroeste</span>
                                </div>
                            </div>
                            <div class="card__main">
                                <p>Pastelero profesional recibido en 2006 en el Instituto Gastronómico Argentino, luego se convirtió en Chef Profesional en el Instituto Nacional de Educación Tecnológica. Participó de diversos seminarios vinculados con la gastronomía andina. Tiene a cargo una empresa de catering y obtuvo distintos premios en concursos gastronómicos organizados por la Secretaría de Turismo de la Provincia de Salta. Además, fue chef en distintos emprendimientos y tiene su espacio en el programa televisivo “Mañanas Informales”, de Canal 9 de Salta.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="book__subtitle book__subtitle--spacer">El staff</h2>

                <div class="card card--staff">
                    <div class="card__person">
                        <div class="card__person__pic">
                            <img src="img/libro/baiardi.jpg" alt="Rosi Baiardi">
                        </div>
                        <div class="card__person__text">
                            <p>Pastelera</p>
                            <h4>Rosi Baiardi</h4>
                        </div>
                    </div>
                    <div class="card__main">
                        <p>Nacida en familia de pasteleros, se interiorizó en el tema estudiando distintas culturas. Se perfeccionó en el país y el exterior. Participó como jurado en numerosos torneos y se desempeña desde hace 20 años como docente de Pastelería.</p>
                    </div>
                </div>

                <div class="card card--staff">
                    <div class="card__person">
                        <div class="card__person__pic">
                            <img src="img/libro/mendoza.jpg" alt="Guadalupe Mendoza">
                        </div>
                        <div class="card__person__text">
                            <p>Chef</p>
                            <h4>Guadalupe Mendoza</h4>
                        </div>
                    </div>
                    <div class="card__main">
                        <p>Criada en la ciudad bonaerense de Monte Hermoso, estudió gastronomía y se desarrolló en sus primeros pasos en la ciudad de Bahía Blanca. Radicada en Bariloche obtuvo distinciones en el Torneo Nacional de Chef. En 2011 fue parte de Brigada Argentina de Chef de FEHGRA para la promoción de la gastronomía Argentina en el marco de la feria FiTUR en Madrid, España. Actualmente se desempeña laboralmente en el instituto Superior de Enseñanza Hotelero Gastronómica, perteneciente a la Asociación de Hoteles, Restaurantes, Confiterías y Cafés (CABA).</p>
                    </div>
                </div>

                <div class="card card--staff">
                    <div class="card__person">
                        <div class="card__person__pic">
                            <img src="img/libro/suarez.jpg" alt="Federico Suarez">
                        </div>
                        <div class="card__person__text">
                            <p>Chef</p>
                            <h4>Federico Suarez</h4>
                        </div>
                    </div>
                    <div class="card__main">
                        <p>Nacido en Bragado, Buenos Aires, desde joven se sintió interesado por la cocina de campo. Estudio la Tecnicatura en Gastronomía en Capital Federal, se desempeñó como cocinero en distintos restaurantes en su ciudad natal y CABA. Colaboro con FEHGRA para cumplir con compromisos de promoción turística y gastronómica de la Argentina. Actualmente se desarrolla como chef en distintos emprendimientos.</p>
                    </div>
                </div>

                <h2 class="book__subtitle book__subtitle--spacer">Los coordinadores</h2>

                <div class="card card--staff">
                    <div class="card__person">
                        <div class="card__person__pic">
                            <img src="img/libro/ausejo.jpg" alt="Manuel Ausejo">
                        </div>
                        <div class="card__person__text">
                            <p>Chef</p>
                            <h4>Manuel Ausejo</h4>
                        </div>
                    </div>
                    <div class="card__main">
                        <h5>Coordinador Gastronómico</h5>
                        <p>Comenzó profesionalmente en la actividad gastronómica en Buenos Aires. En el año 2000 obtuvo el Postgrado internacional certificado de cocina española y el título homologado de Manipulación de Alimentos de alto Riesgo de la Unión Europea. Trabajo en distintas empre- sas como “El Restaurante del Museo Guggenheim” en Bilbao, España. Desde el año 2004, en Argentina, se incorporó en el desarrollo gastronómico de la “Quebrada de Humahuaca” en jujuy, como patrimonio cultural de la UNESCO. en 2009 logró el primer puesto el torneo Nacional de Chef y en 2013 fue invitado a dar una clase en el “Madrid Fusión 2013”.</p>
                    </div>
                </div>

                <div class="card card--staff">
                    <div class="card__person">
                        <div class="card__person__pic">
                            <img src="img/libro/cortes.jpg" alt="Jorge López Cortés">
                        </div>
                        <div class="card__person__text">
                            <h4>Jorge López Cortés</h4>
                        </div>
                    </div>
                    <div class="card__main">
                        <h5>Coordinador Técnico</h5>
                        <p>Se desempeña desde 2007 como asesor y Director del Proyecto integral de Desarrollo Hotelero Gastronómico Regional FEHGRA y sus Filiales. Actualmente también es Coordinador del Departamento de Capacitación y Formación Profesional de la entidad, cuya tarea es brindar más de 300 cursos por año en las 63 filiales que conforman la red federal, y brindar asistencia técnica al resto de los departamentos de FEHGRA que lo solicitan. Fue asesor del plan de marketing de Turismo Gastronómico desarrollado por el Ministerio de Turismo de la Nación.</p>
                    </div>
                </div>

                <div class="card card--turismo">
                    <div class="card__person">
                        <div class="card__person__pic">
                            <img src="img/libro/turismo-fehgra.png" alt="Turismo FEHGRA">
                        </div>
                        <div class="card__person__text">
                            <h4>Departamento de turismo</h4>
                        </div>
                    </div>
                    <div class="card__main">
                        <h5>Coordinación General</h5>
                        <p>La coordinación y desarrollo estuvo a cargo del departamento, si bien el trabajo de campo y seguimiento lo desempeñaron Mario Wisner, Pcia. de Bs. As. y Juan Lucero, NOA. Participaron su responsable Fernando Desbots y los representantes regionales Leonardo Baguette, Carlos Gutiérrez y Gabriela Akrabian de C.A.B.A; Laura Rivera y Cristina Oddone, Región Centro; Horacio Guazoni, Cuyo; Alicia Puntin y Graciela Franco, Región NEA; Florencia Landivar, Región NOA; Vicente Bua, Patagonia; Marcelo Fredes y Silvio Rausenberger, Pcia. Bs. As. Como colaboradoras la Directora Ejecutiva Karina Perticone, y Jhoana Campagnoli y Jordi Busquets, asesor del Departamento.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="book__thanks" id="agradecimientos">
            <div class="book__container">
                <h1 class="book__title">Agradecimientos</h1>

                <p>Especial agradecimiento al Comité Ejecutivo de FEHGRA y a todos los Departamentos que componen la Federación, principalmente Capacitación y Relación con Filiales, como a todos aquellos que prestaron su colaboración para la concreción del proyecto. Nuestro sincero agradecimientoa todo el personal de la casa que desde el inicio colaboró con su realización.</p>
                <p>A todos los coordinadores regionales y a cada una de las 63 filiales que componen la Federación por la por su aporte y participación.</p>
                <p>A la Asociación de Hoteles, Restaurantes, Confiterías y Cafés y al Instituto Superior de Enseñanza Hotelera Gastronómica por facilitarnos sus instalaciones para la producción gastronómica y el set fotográfico.</p>
            </div>
        </div>
        <div class="book__thanks-list">
            <div class="book__container">
                <div class="book__grid">
                    <div class="book__grid__half">
                        <ul>
                            <li>Ministerio de Turismo de la Nación</li>
                            <li>Ente de Turismo de la Ciudad de Buenos Aires</li>
                            <li>Secretaría de Turismo de la Provincia de Buenos Aires</li>
                            <li>Secretaría de Turismo de Catamarca</li>
                            <li>Agencia Córdoba Turismo</li>
                            <li>Ministerio de Turismo de Corrientes</li>
                            <li>Instituto de Turismo del Chaco</li>
                            <li>Secretaria de Turismo y Áreas Protegidas de Chubut</li>
                            <li>Ministerio de Turismo de Entre Ríos</li>
                            <li>Ministerio de Turismo de Formosa</li>
                            <li>Secretaría de Turismo de Jujuy</li>
                            <li>Secretaría de Turismo de La Pampa</li>
                            <li>Secretaría de Turismo de La Rioja</li>
                        </ul>
                    </div>
                    <div class="book__grid__half">
                        <ul>
                            <li>Ministerio de Turismo de Misiones</li>
                            <li>Subsecretaría de Turismo de Neuquén</li>
                            <li>Ministerio de Turismo, Cultura y Deporte de Río Negro</li>
                            <li>Ministerio de Cultura y Turismo de Salta</li>
                            <li>Ministro de Turismo y Cultura de San Juan</li>
                            <li>Ministerio de Turismo y las Culturas de San Luis</li>
                            <li>Secretaría de Turismo de Santa Cruz</li>
                            <li>Secretaría de Turismo de Santa Fe</li>
                            <li>Subsecretaría de Turismo de Santiago del Estero</li>
                            <li>IN.FUE.TUR, Tierra del Fuego</li>
                            <li>Ente Autárquico Tucumán Turismo</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer js-footer">
        <div class="footer__logos">
            <div class="footer__logos__row1">
                <a href="http://www.fehgra.org.ar/turismo" target="_blank">
                    <img class="footer__logo footer__logo--1" src="img/logos/dpto-turismo.svg" alt="Departamento de Turismo">
                </a>
                <a href="http://www.argentina.travel/" target="_blank">
                    <img class="footer__logo footer__logo--2" src="img/logos/marca-pais-arg.svg" alt="Argentina">
                </a>
            </div>
            <div class="footer__logos__row2">
                <a href="http://www.argentinaturismosite.com" target="_blank">
                    <img class="footer__logo footer__logo--3" src="img/logos/arg-turismo-site.svg" alt="Argentina Turismo Site">
                </a>
                <a>
                    <img class="footer__logo footer__logo--4" src="img/logos/torneo-chefs.svg" alt="Torneo Federal de Chefs">
                </a>
                <a>
                    <img class="footer__logo footer__logo--5" src="img/logos/torneo-mucamas.svg" alt="Torneo Nacional de Mucamas">
                </a>
                <a href="http://revistahyg.com.ar" target="_blank">
                    <img class="footer__logo footer__logo--6" src="img/logos/hyg.svg" alt="Revista H&amp;G">
                </a>
                <a href="http://www.hotelga.com.ar" target="_blank">
                    <img class="footer__logo footer__logo--7" src="img/logos/hotelga.svg" alt="Hotelga">
                </a>
            </div>
        </div>
        <div class="footer__main">
            <div class="footer__main__fehgra">
                <a href="http://www.fehgra.org.ar"><img src="img/logos/fehgra.svg" alt="FEHGRA - Federación Empresaria Hotelera Gastronómica de la República Argentina"></a>
            </div>
            <div class="footer__links">
                <div class="footer__links__col">
                    <h4 class="footer__links__title">Las Regiones</h4>
                    <ul class="footer__links__list">
                        <li>
                            <a href="region.html">Noroeste</a>
                        </li>
                        <li>
                            <a href="region.html">Nea - Litoral</a>
                        </li>
                        <li>
                            <a href="region.html">Cuyo</a>
                        </li>
                        <li>
                            <a href="region.html">Centro</a>
                        </li>
                        <li>
                            <a href="region.html"><abbr title="Provincia de Buenos Aires">Bs As</abbr></a>
                        </li>
                        <li>
                            <a href="region.html"><abbr title="Ciudad de Buenos Aires">CABA</abbr></a>
                        </li>
                        <li>
                            <a href="region.html">Patagonia</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__links__col">
                    <h4 class="footer__links__title">El Libro</h4>
                    <ul class="footer__links__list">
                        <li>
                            <a href="el-libro.html#">Acerca del libro</a>
                        </li>
                        <li>
                            <a href="el-libro.html#equipo">El equipo</a>
                        </li>
                        <li>
                            <a href="el-libro.html#agradecimientos">Agradecimientos</a>
                        </li>
                    </ul>
                    <!--
                    <div class="footer__links__language">
                        <p><i class="ti-world"></i> Idioma</p>
                        <select>
                            <option value="es">Español</option>
                            <option value="en">English</option>
                            <option value="pt">Português</option>
                        </select>
                    </div> -->
                    <div class="footer__links__social">
                        <h4 class="footer__links__title">Social</h4>
                        <a class="facebook" href="https://www.facebook.com/GastronomiaRegionalArgentina" target="_blank"><i class="ti-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Google Analytics -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-52753626-3', 'auto'); ga('send', 'pageview');
    </script>
</body>
</html>