<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Gastronomía Regional Argentina</title>
    
    <meta property="og:image" content="img/og-image.png">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,100,300,400italic,300italic,700,700italic,500italic,100italic|Roboto+Condensed:700,300,400|Roboto+Slab:100,700,300' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/vendor/modernizr.min.js"></script>

    <!--  PLUGINS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="navbar">
        <button class="navbar__trigger js-toggle-menu"></button>
        <a class="navbar__logo" href="index.html">
            <img src="img/header-logo.svg" alt="Gastronomía Regional Argentina - Logo">
        </a>
        <ul class="navbar__links">
            <li class="navbar__link navbar__link--noroeste">
                <a href="region.html">Noroeste</a>
            </li>
            <li class="navbar__link navbar__link--nea">
                <a href="region.html">Nea - Litoral</a>
            </li>
            <li class="navbar__link navbar__link--cuyo">
                <a href="region.html">Cuyo</a>
            </li>
            <li class="navbar__link navbar__link--centro">
                <a href="region.html">Centro</a>
            </li>
            <li class="navbar__link navbar__link--bsas">
                <a href="region.html"><abbr title="Provincia de Buenos Aires">Pcia Bs As</abbr></a>
            </li>
            <li class="navbar__link navbar__link--caba">
                <a href="region.html"><abbr title="Ciudad de Buenos Aires">CABA</abbr></a>
            </li>
            <li class="navbar__link navbar__link--patagonia">
                <a href="region.html">Patagonia</a>
            </li>
            <li class="navbar__link js-dropdown">
                <a href="el-libro.html">El libro <i class="ti-angle-down"></i></a>
                <ul class="navbar__dropdown">
                    <li>
                        <a href="el-libro.html#">Acerca del libro</a>
                    </li>
                    <li>
                        <a href="el-libro.html#equipo">El equipo</a>
                    </li>
                    <li>
                        <a href="el-libro.html#agradecimientos">Agradecimientos</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="navbar__right">
            <div class="navbar__right__lang js-dropdown">
                <span><i class="ti-world"></i><small>ES</small></span>
                <ul class="navbar__dropdown">
                    <li>
                        <a href="#">Español</a>
                    </li>
                    <li>
                        <a href="#">English</a>
                    </li>
                    <li>
                        <a href="#">Português</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="navbar__right__user" data-featherlight="ajax/login-register.html">
                <div class="navbar__right__user__pic"></div>
                <div class="navbar__right__user__text">
                    Ingresá o<br>Registrate
                </div>
            </a>
        </div>
    </div>
    <div class="mobile-menu js-mobile-menu">
        <ul class="mobile-menu__links">
            <li class="mobile-menu__link mobile-menu__link--noroeste">
                <a href="region.html">Noroeste</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--nea">
                <a href="region.html">Nea - Litoral</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--cuyo">
                <a href="region.html">Cuyo</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--centro">
                <a href="region.html">Centro</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--bsas">
                <a href="region.html">Provincia de Bs. As.</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--caba">
                <a href="region.html">Ciudad de Bs. As.</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--patagonia">
                <a href="region.html">Patagonia</a>
            </li>
            <li class="mobile-menu__link js-dropdown">
                <a href="el-libro.html#">El libro</a>
            </li>
            <li class="mobile-menu__link mobile-menu__link--lang">
                <select>
                    <option value="" selected>Español</option>
                    <option value="">English</option>
                    <option value="">Português</option>
                </select>
            </li>
        </ul>
        <div class="mobile-menu__bg js-mobile-menu-bg"></div>
    </div>
    <div class="navbar-clear"></div>    
    <div class="hslider js-hslider">

        <div class="hslider__slide hslider__slide--noroeste">
            <div class="hslider__region">
                <div class="hslider__region__main">
                    <div class="hslider__vcenter">
                        <h2 class="hslider__region__title">Región<strong>Noroeste</strong></h2>
                        <a class="btn btn--sm btn--regional" href="region.html">Ir a la región</a>
                    </div>
                </div>
                <div class="hslider__region__map"><span></span></div>
            </div>
            <div class="hslider__recipe">
                <div class="hslider__vcenter">
                    <h1 class="hslider__recipe__title">
                        <strong>Carne en cocción larga</strong>
                        <small>con jugo de locro</small>
                    </h1>
                    <p class="hslider__recipe__desc">
                        El tiempo es uno de los ingredientes básicos que se aprovechan en la región. Como aquí no hay apuro, la carne en cocción larga, tanto como el jugo de locro, lo reflejan.
                    </p>
                    <div class="hslider__recipe__buttons">
                        <a class="btn btn--md btn--inverted" href="receta.html">Ver receta</a>
                        <a class="btn btn--md btn--regional region-btn" href="region.html">Conocé la región</a>
                    </div>
                </div>
            </div>
            <img alt="Carne en cocción larga con jugo de locro" class="hslider__image js-cover" src="https://gastreg-bucket.s3-us-west-2.amazonaws.com/uploads/small_DSC_8328.JPG" />
        </div>

        <div class="hslider__slide hslider__slide--nea">
            <div class="hslider__region">
                <div class="hslider__region__main">
                    <div class="hslider__vcenter">
                        <h2 class="hslider__region__title">Región<strong>NEA - Litoral</strong></h2>
                        <a href="region.html" class="btn btn--sm btn--regional">Ir a la región</a>
                    </div>
                </div>
                <div class="hslider__region__map"><span></span></div>
            </div>
            <div class="hslider__recipe">
                <div class="hslider__vcenter">
                    <h1 class="hslider__recipe__title">
                        <strong>Tartina de nuez de pécan y miel</strong>
                        <small>con helado de melisa</small>
                    </h1>
                    <p class="hslider__recipe__desc">
                        En el Delta litoraleño abundan las plantaciones de nueces pecan. Con ellas se elabora buena parte de la repostería de la región, como las tartinas que se perfuman con miel y se acompañan con un helado diferente.
                    </p>
                    <div class="hslider__recipe__buttons">
                        <a class="btn btn--md btn--inverted" href="receta.html">Ver receta</a>
                        <a class="btn btn--md btn--regional region-btn" href="region.html">Conocé la región</a>
                    </div>
                </div>
            </div>
            <img src="https://gastreg-bucket.s3-us-west-2.amazonaws.com/uploads/small_DSC_8142.JPG" alt="Tartina de nuez de pécan y miel con helado de melisa" class="hslider__image js-cover">
        </div>

        <div class="hslider__slide hslider__slide--cuyo">
            <div class="hslider__region">
                <div class="hslider__region__main">
                    <div class="hslider__vcenter">
                        <h2 class="hslider__region__title">Región<strong>Cuyo</strong></h2>
                        <a href="region.html" class="btn btn--sm btn--regional">Ir a la región</a>
                    </div>
                </div>
                <div class="hslider__region__map"><span></span></div>
            </div>
            <div class="hslider__recipe">
                <div class="hslider__vcenter">
                    <h1 class="hslider__recipe__title">
                        <strong>Costilla de chivito</strong>
                        <small>con emulsión de batatas, romero y aceite de oliva</small>
                    </h1>
                    <p class="hslider__recipe__desc">
                        Es una sabrosa preparación que lleva el perfume de hierba como el romero y aceite de oliva cuyano, con su característica densa, frutada y aromática. Un conjunto delicioso para probar mientras se deja pasar el tiempo entre viñas.
                    </p>
                    <div class="hslider__recipe__buttons">
                        <a class="btn btn--md btn--inverted" href="receta.html">Ver receta</a>
                        <a class="btn btn--md btn--regional region-btn" href="region.html">Conocé la región</a>
                    </div>
                </div>
            </div>
            <img src="https://gastreg-bucket.s3-us-west-2.amazonaws.com/uploads/small_DSC_8346.JPG" alt="Costilla de chivito con emulsión de batatas, romero y aceite de oliva" class="hslider__image js-cover">
        </div>

        <div class="hslider__slide hslider__slide--centro">
            <div class="hslider__region">
                <div class="hslider__region__main">
                    <div class="hslider__vcenter">
                        <h2 class="hslider__region__title">Región<strong>Centro</strong></h2>
                        <a href="region.html" class="btn btn--sm btn--regional">Ir a la región</a>
                    </div>
                </div>
                <div class="hslider__region__map"><span></span></div>
            </div>
            <div class="hslider__recipe">
                <div class="hslider__vcenter">
                    <h1 class="hslider__recipe__title">
                        <strong>Costeleta de vaca</strong>
                        <small>en su punto con salsa criolla y maíz fresco</small>
                    </h1>
                    <p class="hslider__recipe__desc">
                        La carne vacuna no puede estar ausente del menú cordobés. La costeleta en su punto aparece tanto en el asado familiar como en un restaurante. La salsa criolla es uno de los clásicos para acompañarla.
                    </p>
                    <div class="hslider__recipe__buttons">
                        <a class="btn btn--md btn--inverted" href="receta.html">Ver receta</a>
                        <a class="btn btn--md btn--regional region-btn" href="region.html">Conocé la región</a>
                    </div>
                </div>
            </div>
            <img src="https://gastreg-bucket.s3-us-west-2.amazonaws.com/uploads/small_DSC_7423.JPG" alt="Costeleta de vaca en su punto con salsa criolla y maíz fresco" class="hslider__image js-cover">
        </div>

        <div class="hslider__slide hslider__slide--bsas">
            <div class="hslider__region">
                <div class="hslider__region__main">
                    <div class="hslider__vcenter">
                        <h2 class="hslider__region__title">Región<strong>Provincia de Buenos Aires</strong></h2>
                        <a href="region.html" class="btn btn--sm btn--regional">Ir a la región</a>
                    </div>
                </div>
                <div class="hslider__region__map"><span></span></div>
            </div>
            <div class="hslider__recipe">
                <div class="hslider__vcenter">
                    <h1 class="hslider__recipe__title">
                        <strong>Waffles de arándanos y frambuesas</strong>
                        <small>con avellanas tostadas y yogurt natural</small>
                    </h1>
                    <p class="hslider__recipe__desc">
                        Para desayunar o como postre, los waffles con frutos rojos patagónicos son una muestra de la pastelería de la región.
                    </p>
                    <div class="hslider__recipe__buttons">
                        <a class="btn btn--md btn--inverted" href="receta.html">Ver receta</a>
                        <a class="btn btn--md btn--regional region-btn" href="region.html">Conocé la región</a>
                    </div>
                </div>
            </div>
            <img src="https://gastreg-bucket.s3-us-west-2.amazonaws.com/uploads/small_DSC_7685.JPG" alt="Waffles de arándanos y frambuesas con avellanas tostadas y yogurt natural" class="hslider__image js-cover">
        </div>

        <div class="hslider__slide hslider__slide--caba">
            <div class="hslider__region">
                <div class="hslider__region__main">
                    <div class="hslider__vcenter">
                        <h2 class="hslider__region__title">Región<strong>Ciudad Autónoma de Buenos Aires</strong></h2>
                        <a href="region.html" class="btn btn--sm btn--regional">Ir a la región</a>
                    </div>
                </div>
                <div class="hslider__region__map"><span></span></div>
            </div>
            <div class="hslider__recipe">
                <div class="hslider__vcenter">
                    <h1 class="hslider__recipe__title">
                        <strong>Pincho de provoleta y tomate confitado</strong>
                    </h1>
                    <p class="hslider__recipe__desc">
                        Como tapa o entrada, un pincho de provoleta y tomate confitado es una gran opción. Combina el sabor del queso derretido con el que el aporte fresco del tomate.
                    </p>
                    <div class="hslider__recipe__buttons">
                        <a class="btn btn--md btn--inverted" href="receta.html">Ver receta</a>
                        <a class="btn btn--md btn--regional region-btn" href="region.html">Conocé la región</a>
                    </div>
                </div>
            </div>
            <img src="https://gastreg-bucket.s3-us-west-2.amazonaws.com/uploads/small_DSC_7272.JPG" alt="Pincho de provoleta y tomate confitado" class="hslider__image js-cover">
        </div>

        <div class="hslider__slide hslider__slide--patagonia">
            <div class="hslider__region">
                <div class="hslider__region__main">
                    <div class="hslider__vcenter">
                        <h2 class="hslider__region__title">Región<strong>Patagonia</strong></h2>
                        <a href="region.html" class="btn btn--sm btn--regional">Ir a la región</a>
                    </div>
                </div>
                <div class="hslider__region__map"><span></span></div>
            </div>
            <div class="hslider__recipe">
                <div class="hslider__vcenter">
                    <h1 class="hslider__recipe__title">
                        <strong>Asado a la cruz o al asador</strong>
                    </h1>
                    <p class="hslider__recipe__desc">
                        Este tipo de cocción a las llamas de leños es una tradición de esta región. Se realiza sobre una cruz de hierro clavada en la tierra, rodeada de brasas calientes que permiten la mágica alquimia de la carne, tras el tiempo justo de lenta cocción. Un asado sabroso y tierno es el resultado que atrae a todo el que visita esta región.
                    </p>
                    <div class="hslider__recipe__buttons">
                        <a class="btn btn--md btn--inverted" href="receta.html">Ver receta</a>
                        <a class="btn btn--md btn--regional region-btn" href="region.html">Conocé la región</a>
                    </div>
                </div>
            </div>
            <img src="https://gastreg-bucket.s3-us-west-2.amazonaws.com/uploads/small_DSC_7873.JPG" alt="Asado a la cruz o al asador" class="hslider__image js-cover">
        </div>
    </div>

    <div class="hbook">
        <div class="hbook__container">
            <div class="hbook__pic">
                <img src="img/gastronomia-regional-argentina.png" alt="Gastronomía Regional Argentina">
            </div>
            <div class="hbook__text">
                <p class="hbook__quote">“Este libro, que es un gran mapa de sabores de regiones argentinas a visitar, es rico y variado.”</p>
                <p class="hbook__more">Conocé más sobre el libro original.</p>
                <a href="el-libro.html" class="btn btn--md btn--main">Acerca del libro</a>
            </div>
        </div>
    </div>

    <footer class="footer js-footer">
        <div class="footer__logos">
            <div class="footer__logos__row1">
                <a href="http://www.fehgra.org.ar/turismo" target="_blank">
                    <img class="footer__logo footer__logo--1" src="img/logos/dpto-turismo.svg" alt="Departamento de Turismo">
                </a>
                <a href="http://www.argentina.travel/" target="_blank">
                    <img class="footer__logo footer__logo--2" src="img/logos/marca-pais-arg.svg" alt="Argentina">
                </a>
            </div>
            <div class="footer__logos__row2">
                <a href="http://www.argentinaturismosite.com" target="_blank">
                    <img class="footer__logo footer__logo--3" src="img/logos/arg-turismo-site.svg" alt="Argentina Turismo Site">
                </a>
                <a>
                    <img class="footer__logo footer__logo--4" src="img/logos/torneo-chefs.svg" alt="Torneo Federal de Chefs">
                </a>
                <a>
                    <img class="footer__logo footer__logo--5" src="img/logos/torneo-mucamas.svg" alt="Torneo Nacional de Mucamas">
                </a>
                <a href="http://revistahyg.com.ar" target="_blank">
                    <img class="footer__logo footer__logo--6" src="img/logos/hyg.svg" alt="Revista H&amp;G">
                </a>
                <a href="http://www.hotelga.com.ar" target="_blank">
                    <img class="footer__logo footer__logo--7" src="img/logos/hotelga.svg" alt="Hotelga">
                </a>
            </div>
        </div>
        <div class="footer__main">
            <div class="footer__main__fehgra">
                <a href="http://www.fehgra.org.ar"><img src="img/logos/fehgra.svg" alt="FEHGRA - Federación Empresaria Hotelera Gastronómica de la República Argentina"></a>
            </div>
            <div class="footer__links">
                <div class="footer__links__col">
                    <h4 class="footer__links__title">Las Regiones</h4>
                    <ul class="footer__links__list">
                        <li>
                            <a href="region.html">Noroeste</a>
                        </li>
                        <li>
                            <a href="region.html">Nea - Litoral</a>
                        </li>
                        <li>
                            <a href="region.html">Cuyo</a>
                        </li>
                        <li>
                            <a href="region.html">Centro</a>
                        </li>
                        <li>
                            <a href="region.html"><abbr title="Provincia de Buenos Aires">Bs As</abbr></a>
                        </li>
                        <li>
                            <a href="region.html"><abbr title="Ciudad de Buenos Aires">CABA</abbr></a>
                        </li>
                        <li>
                            <a href="region.html">Patagonia</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__links__col">
                    <h4 class="footer__links__title">El Libro</h4>
                    <ul class="footer__links__list">
                        <li>
                            <a href="el-libro.html#">Acerca del libro</a>
                        </li>
                        <li>
                            <a href="el-libro.html#equipo">El equipo</a>
                        </li>
                        <li>
                            <a href="el-libro.html#agradecimientos">Agradecimientos</a>
                        </li>
                    </ul>
                    <!--
                    <div class="footer__links__language">
                        <p><i class="ti-world"></i> Idioma</p>
                        <select>
                            <option value="es">Español</option>
                            <option value="en">English</option>
                            <option value="pt">Português</option>
                        </select>
                    </div> -->
                    <div class="footer__links__social">
                        <h4 class="footer__links__title">Social</h4>
                        <a class="facebook" href="https://www.facebook.com/GastronomiaRegionalArgentina" target="_blank"><i class="ti-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Google Analytics -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-52753626-3', 'auto'); ga('send', 'pageview');
    </script>
</body>
</html>